<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?link rel="stylesheet" type="text/css" href="../resources/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="../resources/css/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<zk   with="100%"  >
    <div self="@define(content)" apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.usuario.AdmUsuarioAbandonado')" class="container-fluid">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 form-group container-fluid" align="start"  >
            <tabbox  width="100%"  tabscroll="true" >
                <tabs >
                    <tab label="${labels.app.usuario}" sclass="menutabs"/>
                    <!--<tab label="${labels.app.tipousuario}" sclass="menutabs"/>-->
                </tabs>
                <tabpanels >
               
                    <tabpanel  height="100%"  >
                        <div class="row" >                     
                            <div class=" col-12 col-sm-12 col-md-12 col-lg-12 " align="start"  >
                               
                                <div class="input-group col-12 col-sm-12 col-md-12 col-lg-12 " align="end" style="margin-bottom: 10px" >
                                    <div class=" col-12 col-sm-12 col-md-9 col-lg-9 " > 
                                        <label value=""></label>
                                    </div>
                                    <div class="input-group col-12 col-sm-12 col-md-3 col-lg-3 "  >                                  
                                        <textbox   class=" form-control form-control-sm"
                                                 style="font-size:10px;background-color:trasnsparent;
                                                        font-weight:bold;height:25px"
                                                 width="80%"
                                                 placeholder="Buscar"
                                                 value="@bind(vm.buscar)" 
                                                                                                  
                                                 onOK="@command('buscarEmpresas')" />
                        
                                       
                                        <button   style="font-size:10px;background-color:trasnsparent;font-weight:bold"
                                                onClick="@command('buscarEmpresas')"  
                                                tooltiptext="Buscar empresas"
                                                class="glyphicon glyphicon-search btn btn-outline-primary btn  btn-primary btn-sm "/>
                                    </div>
                                    
                                </div>
                               
                                        
                                    
                                    
                            </div>
                             
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 " align="start"  >
                                <listbox width="99%"
                                         model="@load(vm.listaDatos)" 
                                         nonselectableTags=""                                             
                                         mold="paging" pageSize="20">
                                                             
                                    <listhead sizable="false">
                                        <listheader label="${labels.app.email}"  sort="auto(email)"   width="75%" ></listheader>
                                        <listheader label="${labels.app.contrasenia}"     width="20%" ></listheader>                                        
                                        <!--<listheader label="${labels.app.tipousuario}" class="hidden-xs hidden-sm "  width="20%"></listheader>-->
                                        <!--<listheader label="${labels.app.activamodadm}" class="hidden-xs hidden-sm "   width="20%"></listheader>-->                                                           
                                        <!--<listheader label=""  align="center" width="5%"></listheader>-->                                            
                                        <listheader label=""  align="center" width="5%"></listheader>                                            
                                    </listhead>
                                                                
                                    <template name="model">
                                        <listitem  > 
                                       
                                            <listcell  zclass = "mycss-listcell" >
                                                <label sclass="letraLisbox" 
                                                       value="@bind(each.email)"  
                                                       width="100%"/>
                                          
                                            </listcell>  
                                            <listcell zclass = "mycss-listcell" class="hidden-xs hidden-sm">
                                                <label sclass="letraLisbox" 
                                                       value="@bind(each.contrasenia)"  
                                                       width="100%"/>
                                            </listcell>  
<!--                                            <listcell zclass = "mycss-listcell" class="hidden-xs hidden-sm">
                                                <label sclass="letraLisbox" 
                                                       value="@bind(each.idTipousuario.tipuDescripcion)"  
                                                       width="100%"/>
                                            </listcell>  -->
                                            
<!--                                            <listcell  zclass = "mycss-listcell" >
                                                <checkbox class="badge badge-default   btn-secondary  textoFechaDateBox " 
                                                          onCheck="@command('activarModAdm',valor=each)"                                                  
                                                          checked="@bind(each.modAdministrativo)">
                   
                                                </checkbox>
                                                    
                                            </listcell> -->
                                        
                                            <listcell  zclass = "mycss-listcell" style="background-color:#7fa9d2">
                                                <button 
                                                    class="btn btn-danger btn-xs mycss-listcell glyphicon glyphicon-trash"                                                           
                                                    onClick="@command('eliminar',valor=each)" 
                                                    tooltiptext="${labels.app.eliminar}"/>
                                                    
                                            </listcell> 
                                           
                                          

                                        </listitem>
                                    </template>   
                       
                                </listbox>
                                    
                                 
                            </div>
                            
                        </div>
                    </tabpanel>

                    
                    
                </tabpanels>
            </tabbox>    
        </div>
    </div>


</zk>
