<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowMoneda"  position="center" class=" headwindowscol-12 col-sm-12 col-md-3 col-lg-3 "  closable="true"  
         sizable="true" 
         apply="org.zkoss.bind.BindComposer" contentStyle="overflow:auto"
         viewModel="@id('vm') @init('com.ec.catalogo.ModalMoneda')">
    
    <caption label="${labels.app.Moneda}" style="font-weight:bold" /> 
    <div  class="container-fluid"  >
        <div  class="row" >         
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >                               
                <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                    <label value="(*) " style="color:red;font-weight:bold"/>Tipo de Moneda:
                
                    <textbox  maxlength="100"                              
                              value="@bind(vm.entidad.moneda)" 
                              class="form-control" />
                </div>
               
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group" align="center" >
                <button  label="${labels.app.guardar}" 
                         sclass=" glyphicon glyphicon-floppy-disk btn btn btn-primary btn-xs"
                         onClick="@command('guardar')"
                         tooltiptext="${labels.app.guardar}"/>
 

            </div> 
        </div>
   
    </div>
    </div>
    
                    
                  
</window>