<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowUsuario"  position="center" class=" headwindowscol-12 col-sm-12 col-md-8 col-lg-8 "  closable="true"  
         sizable="true" 
         apply="org.zkoss.bind.BindComposer" contentStyle="overflow:auto"
         viewModel="@id('vm') @init('com.ec.usuario.ModalUsuario')">
    
    <caption label="${labels.app.usuario}" style="font-weight:bold" /> 
    <div  class="container-fluid"  >
        <div  class="row" >         
            <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                    <label value="(*) " style="color:red;font-weight:bold"/>Correo:
                
                    <textbox  maxlength="13"                              
                              value="@bind(vm.usuario.email)" 
                              class="form-control" />
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                    <label value="(*) " style="color:red;font-weight:bold"/>Contraseña:
                
                    <textbox  maxlength="100" 
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.usuario.contrasenia)" 
                              class="form-control" />
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                    <label value="(*) " style="color:red;font-weight:bold"/>Confirmación:
                
                    <textbox  maxlength="100" 
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.usuario.edoConfirmacion)" 
                              class="form-control" />
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                    <label value="(*) " style="color:red;font-weight:bold"/>Tipo Usuario:
                
                    <textbox  maxlength="100" 
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.usuario.usuTipo)" 
                              class="form-control" />
                </div>
                
                <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                    <label value="(*) " style="color:red;font-weight:bold"/>Tipo Usuario:
                
                    <textbox  maxlength="100" 
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.usuario.usuTipo)" 
                              class="form-control" />
                </div>
<!--                 <combobox  model="@load(vm.listaDatos)"  
                                               selectedItem="@bind(vm.usuTipo)" 
                                               style="width:150px"  
                                               readonly="true" >
                                        <template name="model">
                                            <comboitem  label="@bind(each.forNombre)"/>
                                        </template>                                      
                                    </combobox>-->
                
           
            
           
           
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group" align="center" >
                <button  label="${labels.app.guardar}" 
                         sclass=" glyphicon glyphicon-floppy-disk btn btn btn-primary btn-xs"
                         onClick="@command('guardar')"
                         tooltiptext="${labels.app.guardar}"/>
 

            </div> 
        </div>
   
    </div>
    </div>
    
                    
                  
</window>