<?init class="com.ec.seguridad.Autentificador"?>
<?link rel="stylesheet" type="text/css" href="../resources/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="../resources/css/style.css"?>
<zk  contentStyle="overflow:auto">
  
    <div class="btn-group-vertical sidebar-nav "  style="text-align:lefth;"
         viewModel="@id('vm')" apply="com.ec.controlador.MenuOpcionesViewModel" >
    
        <hbox   >   
       
                 
            <menubar id="menubar" width="100%" orient="vertical" 
                     class=" form-control-sm  dropdown-toggle " >
                 
            
                <menuitem label="${labels.app.empresas}" id="menuEmrpesa"                  
                          class=" btn-psecundary form-control-sm"  >
                   
                </menuitem> 
                
<!--                <menuitem label="${labels.app.estadistica}"   id="menuEstadistica"
                          image="/iconos/flag_red.png"   
                          class=" btn-psecundary form-control-sm "/>-->
                
                <menuitem label="${labels.app.usuario}"   id="menuUsuario"                            
                          class=" btn-psecundary form-control-sm "/>
                
                <menuitem label="${labels.app.usuarioaban}"   id="menuUsuarioAbandonados"                            
                          class=" btn-psecundary form-control-sm "/>
                
                <menuitem label="${labels.app.vacantepais}"   id="menuVacantesFeria"                            
                          class=" btn-psecundary form-control-sm "/>
                <menuitem label="${labels.app.estadistica}"   id="menuPorcentajePais"                            
                          class=" btn-psecundary form-control-sm "/>
                
                 <menuitem label="${labels.app.catalogo}"   id="menGiro"                            
                          class=" btn-psecundary form-control-sm "/>

                
            </menubar>
            
        </hbox>
    </div> 
     
                       
</zk>
